{
  "name": "yr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.3.1",
    "hjson": "^3.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-firebaseui": "^3.0.6",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "terminal-in-react": "^4.3.0"
  },
  "devDependencies": {
    "hjson-loader": "^1.0.0",
    "react-app-rewired": "^1.5.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "deploy": "yarn build && mv build/index.html build/200.html && surge build",
    "analyze": "yarn build && source-map-explorer build/static/js/main.*",
    "test": "react-app-rewired test --env=jsdom --browser",
    "eject": "react-app-rewired eject"
  }
}
